<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4;netstandard1.3;netstandard1.2;netstandard1.1;netstandard1.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;net40;net35</TargetFrameworks>
  </PropertyGroup>
  
</Project>
