<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net471;net47;net462;net461;net46;net452;net451;net45;net40;net35</TargetFrameworks>

    <!-- <MSBuildProjectExtensionsPath>.\.obj\</MSBuildProjectExtensionsPath>
	<BaseIntermediateOutputPath>.\.obj\</BaseIntermediateOutputPath>
	<RestoreOutputPath>.\.obj\</RestoreOutputPath>
	<OutputPath>.\.bin\</OutputPath>
	<OutDir>.\.bin\</OutDir> -->

  </PropertyGroup>

</Project>
